-5960.5 : FNCD spent on new car
-15887.2 : FNCD spent on new car
-6071.5 : FNCD spent on new car
-5361.5 : FNCD spent on new car
-16898.0 : FNCD spent on new car
-14468.0 : FNCD spent on new car
-9134.5 : FNCD spent on new car
-19531.0 : FNCD spent on new car
-17816.0 : FNCD spent on new car
-17976.0 : FNCD spent on new car
-11250.0 : FNCD spent on new car
-13918.5 : FNCD spent on new car
-18648.0 : FNCD spent on new car
-27802.4 : FNCD spent on new car
-17845.600000000002 : FNCD spent on new car
-21140.800000000003 : FNCD spent on new car
-22792.800000000003 : FNCD spent on new car
-26357.0 : FNCD spent on new car
-37862.0 : FNCD spent on new car
-16787.0 : FNCD spent on new car
-21716.800000000003 : FNCD spent on new car
-16336.0 : FNCD spent on new car
-33659.0 : FNCD spent on new car
-19713.600000000002 : FNCD spent on new car
-36785.0 : FNCD spent on new car
-31748.0 : FNCD spent on new car
-33723.0 : FNCD spent on new car
-37163.0 : FNCD spent on new car
-11634.0 : FNCD spent on new car
-23708.0 : FNCD spent on new car
-32888.0 : FNCD spent on new car
-8056.8 : FNCD spent on new car
-9491.0 : FNCD spent on new car
-6884.0 : FNCD spent on new car
-17470.5 : FNCD spent on new car
-44486.0 : FNCD spent on new car
-23804.800000000003 : FNCD spent on new car
-20083.5 : FNCD spent on new car
-47927.0 : FNCD spent on new car
-28285.600000000002 : FNCD spent on new car
-33632.8 : FNCD spent on new car
-33450.0 : FNCD spent on new car
-44967.0 : FNCD spent on new car
-22524.0 : FNCD spent on new car
-38456.8 : FNCD spent on new car
-25370.4 : FNCD spent on new car
-22494.5 : FNCD spent on new car
-35730.4 : FNCD spent on new car
-27680.0 : FNCD spent on new car
-25695.0 : FNCD spent on new car
-24891.0 : FNCD spent on new car
-16899.0 : FNCD spent on new car
-12605.6 : FNCD spent on new car
-16662.0 : FNCD spent on new car
-19947.2 : FNCD spent on new car
-8146.0 : FNCD spent on new car
-31384.800000000003 : FNCD spent on new car
-12350.5 : FNCD spent on new car
-13955.5 : FNCD spent on new car
-44457.0 : FNCD spent on new car
-39015.0 : FNCD spent on new car
-29708.0 : FNCD spent on new car
-20088.5 : FNCD spent on new car
-11311.0 : FNCD spent on new car
-29265.600000000002 : FNCD spent on new car
-11533.0 : FNCD spent on new car
-25193.600000000002 : FNCD spent on new car
-22340.800000000003 : FNCD spent on new car
-13489.0 : FNCD spent on new car
-36045.6 : FNCD spent on new car
-38812.8 : FNCD spent on new car
-57417.0 : FNCD spent on new car
-7647.0 : FNCD spent on new car
-10969.0 : FNCD spent on new car
-13015.2 : FNCD spent on new car
-7540.0 : FNCD spent on new car
-5573.0 : FNCD spent on new car
-11551.0 : FNCD spent on new car
-7580.5 : FNCD spent on new car
-11270.0 : FNCD spent on new car
-4785.0 : FNCD spent on new car
-10745.0 : FNCD spent on new car
-12407.2 : FNCD spent on new car
-5872.0 : FNCD spent on new car
-41804.8 : FNCD spent on new car
-26966.0 : FNCD spent on new car
-23148.0 : FNCD spent on new car
-24128.0 : FNCD spent on new car
-36385.6 : FNCD spent on new car
-43848.0 : FNCD spent on new car
-25499.5 : FNCD spent on new car
-25360.0 : FNCD spent on new car
-53770.0 : FNCD spent on new car
-45838.0 : FNCD spent on new car
-20616.0 : FNCD spent on new car
-39379.200000000004 : FNCD spent on new car
-30476.0 : FNCD spent on new car
-26392.0 : FNCD spent on new car
-26251.0 : FNCD spent on new car
-29345.0 : FNCD spent on new car
-26445.0 : FNCD spent on new car
-25068.0 : FNCD spent on new car
-28536.0 : FNCD spent on new car
-15557.5 : FNCD spent on new car
-21061.600000000002 : FNCD spent on new car
-25005.600000000002 : FNCD spent on new car
-21525.600000000002 : FNCD spent on new car
-26240.800000000003 : FNCD spent on new car
Fred made the Escort go from Dirty to Clean
Fred made the Probe-2 go from Dirty to Clean
Fred made the Fiesta-2 go from Dirty to Clean
Fred made the Cayman-2 go from Dirty to Clean
Desi made the Fiesta-3 go from Dirty to Clean
Desi made the Europa-3 go from Dirty to Clean
Lucy made the Escort-2 go from Dirty to Clean
Lucy made the Escort-3 go from Dirty to Clean
Fred-2 made the Ranger go from Dirty to Clean
Fred-2 made the Corvette go from Dirty to Clean
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Probe Broken to Used
Mechanic James got a bonus of $100.00!
Mechanic James fixed Escort Used to LikeNew
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Taurus Broken to Used
Mechanic James got a bonus of $100.00!
Mechanic James fixed Fiesta Broken to Used
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Probe Used to LikeNew
Mechanic James-2 got a bonus of $100.00!
Mechanic James-2 fixed Fiesta Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa Broken to Used
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Europa Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Cayman Used to LikeNew
60.0 : Staff expense
60.0 : Staff expense
60.0 : Staff expense
120.0 : Staff expense
120.0 : Staff expense
120.0 : Staff expense
90.0 : Staff expense
90.0 : Staff expense
90.0 : Staff expense
100.0 : Staff expense
100.0 : Staff expense
100.0 : Staff expense
Mechanic Spock did not fix the Used Taurus
Mechanic Uhura did not fix the Used Taurus
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Taurus-2 Broken to Used
60.0 : Staff expense
60.0 : Staff expense
60.0 : Staff expense
120.0 : Staff expense
120.0 : Staff expense
120.0 : Staff expense
90.0 : Staff expense
90.0 : Staff expense
90.0 : Staff expense
100.0 : Staff expense
100.0 : Staff expense
100.0 : Staff expense
